# Events API
REACT_APP_EVENTS_API_SECRET=a12c549e757329c67884fbe6942b6f77

# Firebase configs
REACT_APP_FIREBASE_API_KEY=AIzaSyCFlVpEJYBdZsxu7LKxdCgrk0RUMHLhQpM
REACT_APP_FIREBASE_AUTH_DOMAIN=soundbox-e1143.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=soundbox-e1143
REACT_APP_FIREBASE_STORAGE_BUCKET=soundbox-e1143.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=948556525121
REACT_APP_FIREBASE_APP_ID=1:948556525121:web:cc296509089c785a89e0c0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VZ2BCH9FRG

# Store API url
REACT_APP_STORE_API_URL = https://soundbox-merch-api.onrender.com